* {
    margin: 0;
    padding: 0;
    outline: 0;
}

body {
    width: 100%;
    height: 100vh;
}

.main-center {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

header, footer, section {
    width: 100%;
    position: relative;
}

header {
    background-color: lightgray;
    padding: 20px 0;
    text-align: center;
    flex: 0 0 auto;
}

#content {
    display: flex;
    flex: 1 0 auto;
    align-items: center;
}
#content p+p {
    margin-top: 5px;
}
#content form .fields {
    margin: 15px 0;
}
#content form .field+.field {
    margin-top: 20px;
}
#content form .field.field--success {
    font-weight: bold;
    color: limegreen;
}
#content form .errorField {
    display: block;
    color: crimson;
    margin-top: 10px;
}
#content form .field input[type=radio] {
    position: relative;
    top: 1px;
    margin-right: 7px;
}
#content form button {
    width: 150px;
    height: 40px;
    cursor: pointer;
}

footer {
    flex: 0 0 auto;
    background-color: lightgray;
}
footer .copy {
    text-align: center;
    font-weight: bold;
    padding: 15px 0;
}